.bubble
  position: absolute
  line-height: 1.4rem
  border-radius: 15px
  border: 3px solid map-get($black, lightest)
  padding: $space/4 $space/2
  font-family: $comic-font
  text-transform: uppercase
  max-width: 80%
  background: white
  margin: $space/2
    bottom: $space
  top: 0

  &:after
    display: block
    width: 30px
    height: 30px
    content: url('/img/curl.svg')
    position: absolute
    bottom: -21px
    left: 0

  &.bubble-right
    left: auto
    right: 0

    &:after
      transform: rotateY(180deg)
      left: auto
      right: 0

  &.bubble-bottom
    bottom: 0
    top: auto

  &.bubble-middle
    top: 30%
    bottom: auto

  &.bubble-center
    left: 10%
    right: 10%

    &:after
      left: 50%
      right: auto
      margin-left: -15px
      content: url('/img/curl-center.svg')
      margin-bottom: -2px

  &.bubble-machine
    font-family: 'Quantico', monospace
    font-style: italic
    border-radius: 0

    &:after
      content: url('/img/curl-machine.svg')
      bottom: -28px
