body
  background: #E5DDE7

  +gt($large-monitor + 50px)
    padding-top: $space

.paper
  background: white
  max-width: $large-monitor
  margin: 0px auto
  overflow: hidden

  @media screen and (min-width: $tablet)
    // padding: ($space * 2) 0

  @media screen and (min-width: $tablet-landscape)
    // display: inherit

.desktop
  @media screen and (max-width: $tablet-landscape)
    display: none

.pagination
  width: 100%
  margin:
    top: $space*2
    bottom: $space*2
  background: $primary-color
  padding: $space/2 0

  .pagination-wrapper
    +wrapper
    +pagination

  ul:first-child
    li
      a
        +button-color($primary-color)

  ul:nth-child(2)
    li
      +button
      border-color: transparent
      color: white
      background: transparent

  ul
    li
      a
        &[disabled]
          border-color: rgba(255, 255, 255, 0.25)
          color: rgba(255, 255, 255, 0.25)
          background: transparent
