.preview 
  border-radius: 50%
  overflow: hidden
  width: 250px
  height: 250px
  border: 3px solid map-get($black, lightest)
  margin:
    bottom: $space/2
    left: auto
    right: auto

  &:hover
    border-width: 5px

  .frames
    margin: -10px
    width: calc(100% + 20px)

  .frame
    +column(12)

  .frame, .bubble
    display: none

    aside
      display: none

  .frame, .bubble, .show_on_homepage
    &:first-of-type
      display: inline-block

  .show_on_homepage
    border: 3px solid map-get($black, lightest)

  .frame:first-child
    // height: auto
    // background: transparent
    // border: 0px

    &:after
      display: none

  .bubble:first-of-type, .show_on_homepage
    position: relative
    color: $default-font-color
    text-decoration: none

    &:hover
      text-decoration: none

    &:active
      transform: scale(1)

a.post-link, a.post-link:hover
  text-decoration: none
  max-width: $phone

.previews
  +row

  > li
    +column('third')
