.bubble
  position: absolute
  line-height: 1.4rem
  border-radius: 15px
  border: 3px solid map-get($black, lightest)
  padding: $space/4 $space/2
  font-family: $comic-font
  text-transform: uppercase
  max-width: 80%
  background: white
  margin: $space/2
    bottom: $space
  top: 0

  &:after
    display: block
    width: 30px
    height: 30px
    content: url('/img/curl.svg')
    position: absolute
    bottom: -21px
    left: 0

  &.right
    left: auto
    right: 0

    &:after
      transform: rotateY(180deg)
      left: auto
      right: 0

  &.bottom
    bottom: 10px
    top: auto

  &.middle
    top: 30%
    bottom: auto

    &.lower
      top: 150px

  &.center
    left: 10%
    right: 10%

    &:after
      left: 50%
      right: auto
      margin-left: -15px
      content: url('/img/curl-center.svg')
      margin-bottom: -2px

  &.machine
    font-family: 'Quantico', monospace
    font-style: italic
    border-radius: 0

    &:after
      content: url('/img/curl-machine.svg')
      bottom: -28px

  // Characters
  
  &.roger, &.mary
    color: white

  &.roger
    background-color: #4CC5FC
    border-color: #4CC5FC

    &:after
      content: url('/img/curl-roger.svg')

  &.mary
    background-color: #FF78F8
    border-color: #FF78F8

    &:after
      content: url('/img/curl-mary.svg')
