main.content
  +wrapper
  margin-top: $space

  +gt($tablet-landscape)
    // margin-top: $space*2

  +gt($desktop)
    // margin-top: $space*3

ul.post-list
  +list($style: 'unstyled')
  margin-bottom: 0

  .date
    font-size: 0.85rem
    color: map-get($gray, light)
    text-align: center
    margin-bottom: $space*2

  > li
    margin-bottom: $space * 2

  .post-meta
    color: map-get($gray, light)

  .pagination
    &:first-child
      margin-top: 0

    ul:nth-child(2)
      li
        pointer-events: none

    &:last-child
      margin-bottom: 0

  h2
    +heading-rg
    margin-top: 0px
    font-weight: 300

.post-content
  +p(true)

  .page_wrapper
    +wrapper
    padding: $space 0
 
    +gt($tablet)
      min-height: 700px

  margin-bottom: 0

  .pagination
    margin-bottom: 0

    @media screen and (max-width: $tablet)
      > .pagination-wrapper

        > ul
          width: 100%
          display: block

          &:last-child
            > li
              margin-bottom: 0

          > li
            display: block
            padding: 0
            margin-bottom: $space/2

            > a
              width: 100%
              display: block
              text-align: center

  p
    +p(true)

  img
    display: block
    margin:
      left: 0
      top: $space
      bottom: $space * 2

  .gravatar
    width: 25px
    height: 25px
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    margin:
      top: 0
      bottom: 0

  .post-subheader
    text-align: left
    margin:
      bottom: $space
      top: $space

  .post-meta
    margin: 0
    font-size: 1rem
    margin-top: $space

    +gt($phone)
      margin-top: 0

  .post-meta
    display: inline-block
    color: map-get($gray, light)
    margin-right: $space

  iframe.twitter-share-button
    padding: 0
    display: inline-block
    vertical-align: middle
    margin: 15px 0

  .post-header
    +wrapper

h1.post-title
  +heading-rg
  font-weight: 500

  @media screen and (min-width: $tablet)
    +heading-xl
    font-weight: 500
    text-align: center

  +gt($tablet-landscape)
    text-align: left

button.subscribe
  +button-color($primary-color)
  margin-right: $space
  border-color: $primary-color

  svg
    width: 25px
    height: 25px
    color: white
    margin: 0
    fill: white

  svg, span
    display: inline-block
    vertical-align: middle
