.frames
  +row

  margin:
    // top: $space
    bottom: $space

  +gt($tablet)
    margin:
      top: $space*2
      bottom: $space*2

.frame
  +column('third')
  height: 300px
  max-width: 300px
  position: relative
  margin-bottom: $space/2
  box-shadow: 0px 0px 0px 5px white inset

  &:last-child
    &:after
      content: 'kttty.com'
      display: block
      position: absolute
      bottom: $space
      right: $space
      font-size: 0.85rem
      line-height: normal
      font-family: $comic-font
      opacity: 0.7

    &.caption-bottom
      &:after
        bottom: $space * 2

    &.frame-iphone
      &:after
        right: $space * 3

    &.frame-violet
      &:after
        color: white

  &.pulp
    background-image: url('http://cdn.everything.io/kttty/textures/pulp.svg')
    background-size: 15px

    &.red
      background: url('http://cdn.everything.io/kttty/textures/pulp-red.svg')

    &.orange
      background: url('http://cdn.everything.io/kttty/textures/pulp-orange.svg')

    &.yellow
      background: url('http://cdn.everything.io/kttty/textures/pulp-yellow.svg')

    &.green
      background: url('http://cdn.everything.io/kttty/textures/pulp-green.svg')

    &.blue
      background: url('http://cdn.everything.io/kttty/textures/pulp-blue.svg')

    &.violet
      background: url('http://cdn.everything.io/kttty/textures/pulp-violet.svg')

  &.red
    background-color: map-get($colors, red)

  &.orange
    background-color: map-get($colors, orange)

  &.yellow
    background-color: map-get($colors, yellow)

  &.green
    background-color: map-get($colors, green)

  &.blue
    background-color: map-get($colors, blue)

  &.violet
    background-color: map-get($colors, violet)

  &.inverted
    background-color: map-get($black, lightest)

    .bubble:not(.roger):not(.mary)
      background: map-get($black, lightest)
      color: white
      border-color: white

      &:after
        content: url('/img/curl-inverted.svg')

      &.center
        &:after
          content: url('/img/curl-center-inverted.svg')

  &.frame-iphone
    border-color: transparent

    .iphone
      border: 3px solid $default-font-color
      width: 200px
      height: 300px
      margin: 0px auto

    .bubble
      position: static
      background-image: linear-gradient(#1AD6FD, #1D62F0)
      color: white
      font-family: helvetica neue, helvetica, sans-serif
      border-color: transparent
      background-size: cover
      text-transform: none
      background-repeat: no-repeat
      margin-bottom: 5px

      &:after
        display: none

      &.right
        background-image: linear-gradient(#87FC70, #0BD318)
        margin:
          left: auto
          right: $space/2

  &.stripe
    background-image: url('http://cdn.everything.io/kttty/textures/stripe-black.svg')
    background-size: 5px

    &.coarse
      background-size: 10px

    &.fine
      background-size: 2px

    &.red
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-red.svg')

    &.orange
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-orange.svg')

    &.yellow
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-yellow.svg')

    &.green
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-green.svg')

    &.blue
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-blue.svg')

    &.violet
      background-image: url('http://cdn.everything.io/kttty/textures/stripe-violet.svg')


  aside
    position: absolute
    max-height: 60px
    font-family: $comic-font
    padding: 4px
    left: 6px
    right: 6px
    background: map-get($colors, yellow)
    line-height: 1.2rem
    font-size: 1.1rem

  &.caption-top
    aside
      top: 6px
      bottom: auto
      border-bottom: 3px solid map-get($black, lightest)

  &.caption-top, &.caption-both
    .bubble:not(.middle):not(.bottom)
      top: 40px

  &.caption-bottom, &.caption-both
    .bubble.bottom
      bottom: 30px

  &.caption-bottom
    aside
      bottom: 6px
      top: auto
      border-top: 3px solid map-get($black, lightest)

  &.caption-both
    aside
      &:first-of-type
        top: 6px
        bottom: auto
        border-bottom: 3px solid map-get($black, lightest)

      &:last-of-type
        bottom: 6px
        top: auto
        border-top: 3px solid map-get($black, lightest)
