.modal
  +modal

  h1
    +heading-rg

  input[type="email"]
    min-width: 200px
    max-width: 350px
    width: 100%

  .form_group
    +form_group

  input[type="submit"]
    +button-color($primary-color)
